{
  "name": "node-elm-interface-to-json",
  "version": "0.0.2",
  "description": "A Javascript version of elm-interface-to-json",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "node_modules/.bin/tsfmt -r && node_modules/.bin/tslint --fix -p . && node_modules/.bin/tsc",
    "prepublishOnly": "node_modules/.bin/tsc -p ./ --outDir dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eeue56/node-elm-interface-to-json.git"
  },
  "keywords": [
    "elm",
    "interface",
    "json"
  ],
  "author": "eeue56",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/eeue56/node-elm-interface-to-json/issues"
  },
  "homepage": "https://github.com/eeue56/node-elm-interface-to-json#readme",
  "dependencies": {
    "@types/es6-promise": "0.0.32",
    "@types/mz": "0.0.31",
    "@types/node": "^8.0.19",
    "binary-parser": "git://github.com/shamansir/binary-parser.git#with-loophole",
    "es6-promise": "^4.1.1",
    "mz": "^2.6.0"
  },
  "devDependencies": {
    "tslint": "^5.5.0",
    "typescript": "^2.4.2",
    "typescript-formatter": "^5.2.0"
  }
}
